<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.futabooo.androidfluxsample.view.MainActivity"
    >

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/count_up"
      />

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/down"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/count_down"
      app:layout_constraintBaseline_toBaselineOf="@id/up"
      app:layout_constraintLeft_toRightOf="@id/up"
      />

  <TextView
      android:id="@+id/count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBaseline_toBaselineOf="@id/down"
      app:layout_constraintLeft_toRightOf="@id/down"
      tools:text="1234"
      />

</android.support.constraint.ConstraintLayout>
